# exam-system-backend-.net-core-web-api

./: ExamSystem.sln
ExamSystem.API/: ExamSystem.API.csproj  Startup.cs  appsettings.json
ExamSystem.API/Controllers/: AuthController.cs  ExamCreationController.cs  ExamImplementationsController.cs  ExamsController.cs  FallBackController.cs  FieldsController.cs  OptionsController.cs  QuestionsController.cs  RolesController.cs  UserExamsController.cs  UsersController.cs
ExamSystem.API/Extentions/: ApplicationExtentions.cs  AuthenticationExtentions.cs  DatabaseExtentions.cs  IdentityExtentions.cs
ExamSystem.API/Middlewares/: ExceptionMiddleware.cs
ExamSystem.API/Properties/: launchSettings.json
ExamSystem.API/wwwroot/: 3rdpartylicenses.txt  index.html  main.7a73b6f1d1f07935.js  polyfills.d34615e018e129e4.js  runtime.cba9f8ce10d3d935.js  scripts.5bf99eb83fb51e54.js  styles.49565265a7989765.css
ExamSystem.DataAccess/: ApplicationDbContext.cs  ExamSystem.DataAccess.csproj
ExamSystem.DataAccess/IRepository/: IExamCreation.cs  IExamImplementationRepository.cs  IExamRepository.cs  IFieldRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IUserAnswerRepository.cs  IUserExamsRepository.cs
ExamSystem.DataAccess/Migrations/: 20220911121950_CreateIdentityTables.Designer.cs  20220911121950_CreateIdentityTables.cs  20220911122032_CreateFieldsTable.Designer.cs  20220911122032_CreateFieldsTable.cs  20220911122112_CreateExamsTable.Designer.cs  (+12 more)
ExamSystem.Models/: AppUser.cs  Exam.cs  Field.cs  FieldExams.cs  Option.cs  Question.cs  UserAnswers.cs  UserExams.cs
ExamSystem.Services/: ExamSystem.Services.csproj
ExamSystem.Services/AutoMapperService/: AutoMapperProfiles.cs
ExamSystem.Services/JwtTokenService/: ITokenService.cs  TokenService.cs
ExamSystem.Shared/: WebConstants.cs
(+32 files in other folders)
